{
  "name": "Administration — Société d’Horticulture",
  "short_name": "Administration",
  "description": "Application interne de gestion de la Société d’Horticulture et d’Art Floral du Bassin de Châteaulin.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F7F5",
  "theme_color": "#0D3C2C"
}